<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LensRent</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #0056b3;
        }
        
        .btn {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #0056b3;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #545b62;
        }
        
        .btn-small {
            padding: 8px 15px;
            font-size: 14px;
        }
        
        .btn-success {
            background: #28a745;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background: #e0a800;
        }
        
        .btn-danger {
            background: #dc3545;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        
        .logo span {
            color: #ff6b6b;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: #333;
            font-weight: 500;
        }
        
        nav ul li a:hover {
            color: #007bff;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            margin-left: 15px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            margin-top: 30px;
            gap: 30px;
        }
        
        /* Sidebar */
        .dashboard-sidebar {
            width: 250px;
            flex-shrink: 0;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            height: fit-content;
        }
        
        .user-info {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
            text-align: center;
        }
        
        .user-info .user-avatar {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            font-size: 24px;
        }
        
        .user-info h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .user-info p {
            color: #666;
            font-size: 14px;
        }
        
        .dashboard-menu {
            list-style: none;
            margin-top: 20px;
        }
        
        .dashboard-menu li {
            margin-bottom: 5px;
        }
        
        .dashboard-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            transition: all 0.3s;
        }
        
        .dashboard-menu a:hover, .dashboard-menu a.active {
            background: #f8f9fa;
            color: #007bff;
            border-left: 3px solid #007bff;
        }
        
        .dashboard-menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            font-size: 28px;
            color: #333;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-card .stat-icon {
            font-size: 30px;
            margin-bottom: 10px;
            color: #007bff;
        }
        
        .stat-card .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-card .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .dashboard-section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .section-header {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-header h2 {
            font-size: 18px;
            color: #333;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-active {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 50px;
            margin-bottom: 15px;
            color: #ddd;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-img {
            height: 150px;
            background-size: cover;
            background-position: center;
        }
        
        .product-content {
            padding: 15px;
        }
        
        .product-content h3 {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .product-meta {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #eee;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid #007bff;
            color: #007bff;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
            padding: 20px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Switch between Renter/Lender */
        .dashboard-switch {
            display: flex;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .dashboard-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .dashboard-option.active {
            background: #007bff;
            color: #fff;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .dashboard-sidebar {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .user-actions {
                margin-top: 15px;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 480px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Lens<span>Rent</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse.html">Browse Items</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <div class="user-profile">
                    <div class="user-avatar">JS</div>
                    <span>John Smith</span>
                </div>
                <a href="index.html" class="btn btn-secondary">Logout</a>
            </div>
        </div>
    </header>

    <!-- Dashboard Switch -->
    <div class="container">
        <div class="dashboard-switch">
            <div class="dashboard-option active" id="renter-tab">Renter Dashboard</div>
            <div class="dashboard-option" id="lender-tab">Lender Dashboard</div>
        </div>
    </div>

    <!-- Renter Dashboard -->
    <div class="container" id="renter-dashboard">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="dashboard-sidebar">
                <div class="user-info">
                    <div class="user-avatar">JS</div>
                    <h2>John Smith</h2>
                    <p>Renter since Jan 2023</p>
                    <div style="margin-top: 10px;">
                        <span>‚≠ê 4.8</span> (12 reviews)
                    </div>
                </div>
                <ul class="dashboard-menu">
                    <li><a href="#" class="active"><i>üìä</i> Dashboard</a></li>
                    <li><a href="#"><i>üìã</i> My Rentals</a></li>
                    <li><a href="#"><i>‚ù§Ô∏è</i> Wishlist</a></li>
                    <li><a href="#"><i>‚≠ê</i> Reviews</a></li>
                    <li><a href="#"><i>‚öôÔ∏è</i> Account Settings</a></li>
                    <li><a href="#"><i>üõ°Ô∏è</i> Verification</a></li>
                    <li><a href="#"><i>üí≥</i> Payment Methods</a></li>
                </ul>
            </div>

            <!-- Content -->
            <div class="dashboard-content">
                <div class="dashboard-header">
                    <h1>Renter Dashboard</h1>
                    <a href="browse.html" class="btn">Browse Equipment</a>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">üìÖ</div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">Active Rentals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚úÖ</div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Completed Rentals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚≠ê</div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">$245</div>
                        <div class="stat-label">Total Spent</div>
                    </div>
                </div>

                <!-- Current Rentals -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Current Rentals</h2>
                        <a href="my-rentals.html" class="btn btn-small">View All</a>
                    </div>
                    <div class="section-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Rental Period</th>
                                    <th>Total Cost</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Canon EOS R5</strong><br>
                                        <small>From: CameraPro</small>
                                    </td>
                                    <td>Oct 15 - Oct 20, 2023</td>
                                    <td>$225</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-success">Extend</a>
                                        <a href="#" class="btn btn-small btn-secondary">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Sony 24-70mm f/2.8</strong><br>
                                        <small>From: LensMaster</small>
                                    </td>
                                    <td>Oct 18 - Oct 22, 2023</td>
                                    <td>$80</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-success">Extend</a>
                                        <a href="#" class="btn btn-small btn-secondary">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Godox AD200 Pro</strong><br>
                                        <small>From: FlashRentals</small>
                                    </td>
                                    <td>Oct 20 - Oct 25, 2023</td>
                                    <td>$60</td>
                                    <td><span class="status-badge status-pending">Starts Soon</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-warning">Modify</a>
                                        <a href="#" class="btn btn-small btn-secondary">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recommended Items -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recommended For You</h2>
                        <a href="browse.html" class="btn btn-small">Browse More</a>
                    </div>
                    <div class="section-content">
                        <div class="products-grid">
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>Nikon Z7 II</h3>
                                    <div class="product-meta">
                                        <span>Mirrorless</span>
                                        <span>‚≠ê 4.9</span>
                                    </div>
                                    <div class="product-price">$105/day</div>
                                    <a href="#" class="btn btn-small">Rent Now</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1554048612-7c2e984f61c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>Canon RF 70-200mm</h3>
                                    <div class="product-meta">
                                        <span>Telephoto Lens</span>
                                        <span>‚≠ê 4.8</span>
                                    </div>
                                    <div class="product-price">$65/day</div>
                                    <a href="#" class="btn btn-small">Rent Now</a>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1581591524421-d39dc3bb5d47?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>DJI Ronin-S</h3>
                                    <div class="product-meta">
                                        <span>Gimbal</span>
                                        <span>‚≠ê 4.7</span>
                                    </div>
                                    <div class="product-price">$40/day</div>
                                    <a href="#" class="btn btn-small">Rent Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lender Dashboard -->
    <div class="container" id="lender-dashboard" style="display: none;">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="dashboard-sidebar">
                <div class="user-info">
                    <div class="user-avatar">JS</div>
                    <h2>John Smith</h2>
                    <p>Lender since Jan 2023</p>
                    <div style="margin-top: 10px;">
                        <span>‚≠ê 4.9</span> (24 reviews)
                    </div>
                </div>
                <ul class="dashboard-menu">
                    <li><a href="#" class="active"><i>üìä</i> Dashboard</a></li>
                    <li><a href="#"><i>üì¶</i> My Listings</a></li>
                    <li><a href="#"><i>üìã</i> Rental Requests</a></li>
                    <li><a href="#"><i>üí∞</i> Earnings</a></li>
                    <li><a href="#"><i>‚≠ê</i> Reviews</a></li>
                    <li><a href="#"><i>‚öôÔ∏è</i> Account Settings</a></li>
                    <li><a href="#"><i>‚ûï</i> Add New Item</a></li>
                </ul>
            </div>

            <!-- Content -->
            <div class="dashboard-content">
                <div class="dashboard-header">
                    <h1>Lender Dashboard</h1>
                    <a href="add-item.html" class="btn">Add New Item</a>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-value">7</div>
                        <div class="stat-label">Active Listings</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚úÖ</div>
                        <div class="stat-value">24</div>
                        <div class="stat-label">Completed Rentals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚≠ê</div>
                        <div class="stat-value">4.9</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">$1,850</div>
                        <div class="stat-label">Total Earnings</div>
                    </div>
                </div>

                <!-- Tabs for Lender -->
                <div class="dashboard-section">
                    <div class="tabs">
                        <div class="tab active" data-tab="requests">Rental Requests (3)</div>
                        <div class="tab" data-tab="active">Active Rentals (2)</div>
                        <div class="tab" data-tab="listings">My Listings (7)</div>
                    </div>

                    <!-- Rental Requests Tab -->
                    <div class="tab-content active" id="requests-tab">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Renter</th>
                                    <th>Rental Period</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Canon 5D Mark IV</strong><br>
                                        <small>Requested: Today</small>
                                    </td>
                                    <td>Sarah Johnson<br><small>‚≠ê 4.7 (8 reviews)</small></td>
                                    <td>Oct 25 - Oct 30, 2023</td>
                                    <td>$180</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-success">Approve</a>
                                        <a href="#" class="btn btn-small btn-danger">Decline</a>
                                        <a href="#" class="btn btn-small btn-secondary">Message</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Sony A7 III</strong><br>
                                        <small>Requested: 2 days ago</small>
                                    </td>
                                    <td>Mike Thompson<br><small>‚≠ê 4.9 (15 reviews)</small></td>
                                    <td>Nov 2 - Nov 5, 2023</td>
                                    <td>$120</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-success">Approve</a>
                                        <a href="#" class="btn btn-small btn-danger">Decline</a>
                                        <a href="#" class="btn btn-small btn-secondary">Message</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Canon 24-70mm f/2.8</strong><br>
                                        <small>Requested: 3 days ago</small>
                                    </td>
                                    <td>Alex Rodriguez<br><small>New Renter</small></td>
                                    <td>Oct 28 - Nov 1, 2023</td>
                                    <td>$90</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-success">Approve</a>
                                        <a href="#" class="btn btn-small btn-danger">Decline</a>
                                        <a href="#" class="btn btn-small btn-secondary">Message</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Active Rentals Tab -->
                    <div class="tab-content" id="active-tab">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Renter</th>
                                    <th>Rental Period</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Nikon D850</strong><br>
                                        <small>Rented to: Lisa Chen</small>
                                    </td>
                                    <td>Lisa Chen<br><small>‚≠ê 4.8 (12 reviews)</small></td>
                                    <td>Oct 15 - Oct 22, 2023</td>
                                    <td>$210</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-secondary">Details</a>
                                        <a href="#" class="btn btn-small btn-warning">Message</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Godox AD200 Pro</strong><br>
                                        <small>Rented to: David Wilson</small>
                                    </td>
                                    <td>David Wilson<br><small>‚≠ê 4.6 (6 reviews)</small></td>
                                    <td>Oct 18 - Oct 25, 2023</td>
                                    <td>$70</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <a href="#" class="btn btn-small btn-secondary">Details</a>
                                        <a href="#" class="btn btn-small btn-warning">Message</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- My Listings Tab -->
                    <div class="tab-content" id="listings-tab">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <a href="add-item.html" class="btn">Add New Item</a>
                            <div>
                                <span>Showing 7 of 7 items</span>
                            </div>
                        </div>
                        <div class="products-grid">
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1606983340126-99ab4feaa64a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>Canon 5D Mark IV</h3>
                                    <div class="product-meta">
                                        <span>DSLR Camera</span>
                                        <span>‚≠ê 4.9</span>
                                    </div>
                                    <div class="product-price">$90/day</div>
                                    <div style="display: flex; gap: 5px; margin-top: 10px;">
                                        <a href="#" class="btn btn-small btn-secondary">Edit</a>
                                        <a href="#" class="btn btn-small btn-warning">Stats</a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1552168324-d612d77725e3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>Sony A7 III</h3>
                                    <div class="product-meta">
                                        <span>Mirrorless</span>
                                        <span>‚≠ê 4.8</span>
                                    </div>
                                    <div class="product-price">$95/day</div>
                                    <div style="display: flex; gap: 5px; margin-top: 10px;">
                                        <a href="#" class="btn btn-small btn-secondary">Edit</a>
                                        <a href="#" class="btn btn-small btn-warning">Stats</a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1554048612-7c2e984f61c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
                                <div class="product-content">
                                    <h3>Canon 24-70mm f/2.8</h3>
                                    <div class="product-meta">
                                        <span>Lens</span>
                                        <span>‚≠ê 4.9</span>
                                    </div>
                                    <div class="product-price">$45/day</div>
                                    <div style="display: flex; gap: 5px; margin-top: 10px;">
                                        <a href="#" class="btn btn-small btn-secondary">Edit</a>
                                        <a href="#" class="btn btn-small btn-warning">Stats</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Switch between Renter and Lender dashboards
        document.getElementById('renter-tab').addEventListener('click', function() {
            document.getElementById('renter-dashboard').style.display = 'block';
            document.getElementById('lender-dashboard').style.display = 'none';
            document.querySelectorAll('.dashboard-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
        });
        
        document.getElementById('lender-tab').addEventListener('click', function() {
            document.getElementById('renter-dashboard').style.display = 'none';
            document.getElementById('lender-dashboard').style.display = 'block';
            document.querySelectorAll('.dashboard-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
        });
        
        // Tab functionality for lender dashboard
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId + '-tab').classList.add('active');
            });
        });
        
        // Sample function to handle rental request actions
        function handleRentalRequest(action, requestId) {
            if (action === 'approve') {
                alert(`Rental request ${requestId} approved!`);
                // In a real app, this would update the database and UI
            } else if (action === 'decline') {
                if (confirm('Are you sure you want to decline this rental request?')) {
                    alert(`Rental request ${requestId} declined.`);
                    // In a real app, this would update the database and UI
                }
            }
        }
        
        // Attach event listeners to approve/decline buttons
        document.querySelectorAll('.btn-success, .btn-danger').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const action = this.classList.contains('btn-success') ? 'approve' : 'decline';
                // In a real app, you would get the request ID from a data attribute
                const requestId = '123'; // This would be dynamic
                handleRentalRequest(action, requestId);
            });
        });
    </script>
</body>
</html>